name: Package ClassIsland Folders to Tar

on:
  workflow_dispatch:
  
  pull_request:
    branches:
      - main

jobs:
  Package_m2022-01:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Package m2022-01/ClassIsland folder
      run: tar -cvf ClassIsland-91.tar m2022-01/ClassIsland

    - name: Upload ClassIsland-91.tar
      uses: actions/upload-artifact@v4
      with:
        name: ClassIsland-91
        path: ClassIsland-91.tar
        
  Package_m2022-05:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Package m2022-05/ClassIsland folder
      run: tar -cvf ClassIsland-95.tar m2022-05/ClassIsland

    - name: Upload ClassIsland-95.tar
      uses: actions/upload-artifact@v4
      with:
        name: ClassIsland-95
        path: ClassIsland-95.tar

  Package_m2022-06:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Package m2022-06/ClassIsland folder
      run: tar -cvf ClassIsland-96.tar m2022-06/ClassIsland

    - name: Upload ClassIsland-96.tar
      uses: actions/upload-artifact@v4
      with:
        name: ClassIsland-96
        path: ClassIsland-96.tar

  Package_m2022-08:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Package m2022-08/ClassIsland folder
      run: tar -cvf ClassIsland-98.tar m2022-08/ClassIsland

    - name: Upload ClassIsland-98.tar
      uses: actions/upload-artifact@v4
      with:
        name: ClassIsland-98
        path: ClassIsland-98.tar

  Package_m2023-05:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Package m2023-05/ClassIsland folder
      run: tar -cvf ClassIsland-85.tar m2023-05/ClassIsland

    - name: Upload ClassIsland-85.tar
      uses: actions/upload-artifact@v4
      with:
        name: ClassIsland-85
        path: ClassIsland-85.tar

  Package_Tools:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Package Tools folder
      run: tar -cvf Tools.tar Tools

    - name: Upload Tools.tar
      uses: actions/upload-artifact@v4
      with:
        name: Tools
        path: Tools.tar
